<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoneGrow.cs">
    <Files>
      <File FileName="Assets\Scripts\BoneGrow.cs" Line="71" Column="121" />
      <File FileName="Assets\Scripts\NodeGrow.cs" Line="81" Column="54" />
      <File FileName="Assets\Scripts\SmoothGrow.cs" Line="46" Column="29" />
      <File FileName="Assets\Scripts\HingeSmoothPos.cs" Line="11" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\_Docs\GitHub\fukami\Fukami.Unity3D\Assets\Scripts\BoneGrow.cs" line="74" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>