<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\dna.txt">
    <Files>
      <File FileName="Assets\Scripts\Plant\GeneProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plant\BonesApplicant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plant\NodesApplicant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plant\GeneData.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\dna.txt" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Plant\DieIfNoChildren.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HingeSmoothPos.cs" Line="8" Column="27" />
      <File FileName="d:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Helpers\GenesManager.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\Helpers\PrefabsManager.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\_Docs\GitHub\fukami\Fukami.Unity3D\Assets\Scripts\BoneGrow.cs" line="74" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Plant\NodesApplicant.cs" line="89" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Plant\NodesApplicant.cs" line="94" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Plant\NodesApplicant.cs" line="103" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Plant\NodesApplicant.cs" line="41" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Plant\BonesApplicant.cs" line="87" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Plant\BonesApplicant.cs" line="100" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>