<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HingeSmoothPos.cs">
    <Files>
      <File FileName="Assets\Scripts\Plant\GeneProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plant\BonesApplicant.cs" Line="111" Column="9" />
      <File FileName="Assets\Scripts\Plant\NodesApplicant.cs" Line="80" Column="9" />
      <File FileName="Assets\Scripts\Plant\GeneData.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\dna.txt" Line="15" Column="17" />
      <File FileName="d:\_Docs\GitHub\fukami\Fukami.Unity3D\Assets\Scripts\BackgroundParallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plant\DieIfNoChildren.cs" Line="35" Column="31" />
      <File FileName="Assets\Scripts\HingeSmoothPos.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\_Docs\GitHub\fukami\Fukami.Unity3D\Assets\Scripts\BoneGrow.cs" line="74" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Plant\NodesApplicant.cs" line="89" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Plant\NodesApplicant.cs" line="94" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Plant\NodesApplicant.cs" line="103" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Plant\NodesApplicant.cs" line="41" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Plant\BonesApplicant.cs" line="87" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Plant\BonesApplicant.cs" line="100" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>