<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\dna.txt">
    <Files>
      <File FileName="Assets\Scripts\Plant\GeneProcessor.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Plant\BonesApplicant.cs" Line="147" Column="1" />
      <File FileName="Assets\Scripts\Plant\NodesApplicant.cs" Line="117" Column="1" />
      <File FileName="Assets\Scripts\Plant\GeneData.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Plant\GeneProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\dna.txt" Line="5" Column="1" />
      <File FileName="d:\_Docs\GitHub\fukami\Fukami.Unity3D\Assets\Scripts\BackgroundParallax.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\_Docs\GitHub\fukami\Fukami.Unity3D\Assets\Scripts\BoneGrow.cs" line="74" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Plant\NodesApplicant.cs" line="89" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Plant\NodesApplicant.cs" line="94" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Plant\NodesApplicant.cs" line="103" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Plant\NodesApplicant.cs" line="41" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Plant\BonesApplicant.cs" line="87" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Plant\BonesApplicant.cs" line="100" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>