<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\_Docs\GitHub\fukami\Fukami.Unity3D\Assets\Scripts\Plant\DnaProcessor.cs">
    <Files>
      <File FileName="Assets\Scripts\Plant\GenesManager.cs" Line="72" Column="32" />
      <File FileName="Assets\Scripts\Plant\GeneData.cs" Line="38" Column="25" />
      <File FileName="d:\_Docs\GitHub\fukami\Fukami.Unity3D\Assets\Scripts\Plant\GeneApplicant.cs" Line="163" Column="18" />
      <File FileName="d:\_Docs\GitHub\fukami\Fukami.Unity3D\Assets\Scripts\Plant\DnaProcessor.cs" Line="28" Column="10" />
      <File FileName="Assets\Scripts\Plant\GeneProcessor.cs" Line="38" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\_Docs\GitHub\fukami\Fukami.Unity3D\Assets\Scripts\BoneGrow.cs" line="74" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>