<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FollowPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundParallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plant\NodesApplicant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plant\BonesApplicant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\_Docs\GitHub\fukami\Fukami.Unity3D\Assets\Scripts\BoneGrow.cs" line="74" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Plant\NodesApplicant.cs" line="41" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\CameraFollow.cs" line="27" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\CameraFollow.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>