<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\dna.txt">
    <Files>
      <File FileName="Assets\Resources\dna.txt" Line="7" Column="17" />
      <File FileName="Assets\Scripts\Plant\GenesManager.cs" Line="201" Column="94" />
      <File FileName="Assets\Scripts\Plant\Seed.cs" Line="12" Column="38" />
      <File FileName="Assets\Scripts\Plant\GeneProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plant\DnaProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Json\GeneConditions.txt" Line="16" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\_Docs\GitHub\fukami\Fukami.Unity3D\Assets\Scripts\BoneGrow.cs" line="74" />
      <Breakpoint file="D:\_Docs\GitHub\fukami\Fukami.Unity3D\Assets\Scripts\Plant\DnaProcessor.cs" line="117" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>