<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VoronoiMap.cs">
    <Files>
      <File FileName="Assets\Scripts\VoronoiMap.cs" Line="77" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\_Docs\GitHub\fukami\Fukami.Unity3D\Assets\Scripts\BoneGrow.cs" line="74" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\Plant\NodesApplicant.cs" line="41" />
      <Breakpoint file="d:\Dev\github.com\XNA-Voronoi-Diagram\FortuneVoronoi.cs" line="23" />
      <Breakpoint file="d:\Dev\github.com\XNA-Voronoi-Diagram\FortuneVoronoi.cs" line="25" />
      <Breakpoint file="d:\Dev\github.com\XNA-Voronoi-Diagram\FortuneVoronoi.cs" line="26" />
      <Breakpoint file="d:\Dev\github.com\XNA-Voronoi-Diagram\FortuneVoronoi.cs" line="27" />
      <Breakpoint file="D:\Dev\github.com\fukami\Fukami.Unity3D\Assets\Scripts\VoronoiTest.cs" line="93" />
      <Breakpoint file="D:\_Docs\GitHub\fukami\Fukami.Unity3D\Assets\Scripts\VoronoiMap.cs" line="79" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>